.home__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
    transition: .3s;
}

.home__social-icon:hover {
    color: var(--hover-color);
}

.home__title {
    font-size: 2.5rem;
    margin-bottom: var(--mb-0-25);
}

.home__description {
    max-width: 400px;
    margin-bottom: var(--mb-3);
}

.home__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}

.home__img {
    background: url(../../assets/benja.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 5px rgba(250, 128, 114, 0.30);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: porfilr__animation 8s ease-in-out infinite 1s;
}

@keyframes porfilr__animation {
    0% {
        border-radius: 750px 250px 750px 250px /
                       250px 750px 250px 750px;
      }
    50% {
        border-radius: 750px 550px 350px 750px /
                       350px 750px 550px 450px;
      }
      100% {
        border-radius: 750px 250px 750px 250px /
                       250px 750px 250px 750px;
      }
}

@media screen and (max-width: 992px) {
    .home__content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }

    .home__subtitle {
        margin-bottom: var(--mb-1);
    }

    .home__description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home__img{
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 768px) {
    .home__content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 0%;
    }

    .home__img{
        order: initial;
        justify-self: initial;
        width: 200px;
        height: 200px;
    }

    .home__data {
        grid-column: 1/3;
    }
    
}

@media screen and (max-width: 350px) {
    .home__content {
        grid-template-columns: 0.5fr 3fr;
        padding: 0%;
    }
    .home__img{
        width: 180px;
        height: 180px;
    }
}